<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-color: #F0F2F5;
        }

        .container {
            width: 100%;
            height: 1000px;
        }

        .nav {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .icon {
            cursor: pointer;
            padding-left: 10px;
        }

        #search {
            background: transparent;
            width: 150px;
            height: 40px;
            border: none;
            border: 1px solid grey;
            border-radius: 5px;
            outline: none;
        }

        .db {
            color: grey;
            display: flex;
            height: 20px;
            gap: 10px;
        }

        .l {
            color: grey;
            width: 50%;
            flex-direction: column;
            display: flex;
            justify-content: end;
            align-items: center;
            margin: 0px 65px -25px;
        }

        .left {
            width: 250px;
            height: 600px;
            background-color: #343439;
            border-radius: 15px;
            position: fixed;
        }

        nav {
            margin-top: 15px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: end;
            align-items: center;
            margin: 0px 0px -25px;
        }

        .material {
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 15px;
            height: 40px;
            margin-top: 10px;
            align-items: center;
        }

        .d {
            font-weight: bold;
            width: 110px;
            color: #586882;
            font-size: 20px;

        }

        .mt-icon {
            font-size: 20px;
            padding-right: 10px;
        }

        .border {
            width: 100%;
            height: 1px;
            margin-top: 10px;
            /* border-bottom: 1px solid #6b6b6b; */
            background: linear-gradient(90deg, rgba(52, 52, 57, 1) 0%, rgba(104, 104, 109, 1) 55%, rgba(52, 52, 57, 1) 100%);
        }

        .dash {
            width: 100%;
            color: #586882;
            font-size: 15px;
            gap: 10px;
            cursor: pointer;
        }

        

        .dashh,
        .tables,
        .billing,
        .rtl,
        .notifications,
        .profile,
        .sign-in,
        .sign-up {
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 18px;
            height: 60px;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .upgrade {
            width: 90%;
            height: 40px;
            color: white;
            font-size: 13px;
            border-radius: 20px;
            display: flex;
            margin-left: 10px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            background-color: #3993EE;
        }

        .settings {
            width: 40px;
            border-radius: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 96%;
            top: 90%;
            cursor: pointer;
            background-color: #FFFFFF;
        }

        .setting {
            width: 350px;
            height: 450px;
            border-radius: 20px;
            position: fixed;
            display: none;
            left: 74%;
            top: 10%;
            z-index: 3;
            background-color: #FFFFFF;
        }

        .conf {
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: end;
            color: #344767;
            font-size: 20px;
        }

        .conf-icon {
            margin-left: 50px;
            margin-bottom: 15px;
            font-size: 15px;
            cursor: pointer;
        }

        .see {
            color: #7B809A;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 17px;
            margin: 0;
        }

        .conf-parent {
            width: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .bord {
            margin-top: 20px;
            width: 100%;
            height: 1px;
            background: rgb(250, 251, 251);
            background: linear-gradient(90deg, rgba(250, 251, 251, 1) 0%, rgba(240, 241, 243, 1) 55%, rgba(250, 251, 251, 1) 100%);
        }

        .sidenav {
            color: #344767;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            width: 70%;
            display: flex;
            justify-content: center;
        }

        .colors {
            width: 80%;
            margin-top: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .purple {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 1px solid white;
        }

        

        .purple:hover{
            transform: scale(1.1);
            border: 1px solid grey;

        }

        .choose {
            color: #7F809A;
            font-size: 15px;
            font-weight: normal;
        }

        .sidenavv {
            color: #344767;
            font-weight: bold;
            font-size: 20px;
            width: 80%;
            display: flex;
            margin-top: 15px;
            margin-left: 61px;
            flex-direction: column;
            justify-content: center;
        }

        .types {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .dark {
            width: 70px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 30px;
            background: rgb(47, 47, 51);
            background: linear-gradient(90deg, rgba(47, 47, 51, 1) 0%, rgba(30, 30, 31, 1) 100%);
            color: white;
        }

        .dark:hover,
        .transparent:hover,
        .white:hover {
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        .transparent {
            width: 120px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 30px;
            font-weight: bold;
            background: transparent;
            border: 1px solid #6D4767;
            color: #6D4767;
        }

        .white {
            width: 70px;
            font-size: 12px;
            display: flex;
            font-weight: 700;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 30px;
            background: transparent;
            border: 1px solid #6D4767;
            color: #6D4767;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #344767;
            font-weight: bold;
            font-size: 20px;
            gap: 70px;
            margin-top: 20px;
        }

        .navba {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #344767;
            font-weight: bold;
            font-size: 20px;
            gap: 70px;
            margin-top: 20px;
        }

        .n-back {
            width: 35px;
            margin-left: 10px;
            height: 15px;
            margin-top: 5px;
            background-color: #CED4DA;
            border-radius: 20px;
        }

        .n-circle {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            top: 362px;
            left: 70%;
            transition: 0.4s;
            border: 1px solid #CED4DA;
            background-color: white;
        }

        .back {
            width: 35px;
            height: 15px;
            margin-top: 5px;
            /* background-color: #42424A; */
            background-color: #CED4DA;
            border-radius: 20px;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            top: 319px;
            left: 70%;
            transition: 0.4s;
            border: 1px solid #CED4DA;
            background-color: white;
        }

        #check {
            background-color: transparent;
            border: none;
            width: 30px;
        }
        .new {
            background-color: #3993EE;
            border-radius: 20px;
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <div class="setting" id="sett">
            <div class="conf">
                <div class="conf-parent">
                    <h5 style="margin: 0;">
                        Material UI Configurator
                    </h5>
                    <p class="see">See our dashboard options</p>
                </div>
                <i class="fas fa-times conf-icon" id="cl"></i>
            </div>
            <div class="bord"></div>
            <div class="sidenav">
                <div class="sidenav-t" id="s">
                    Sidenav Colors
                </div>
            </div>
            <div class="colors">
                <!-- <div class="purple" id="c1">

                </div>
                <div class="black" id="c2">

                </div>
                <div class="blue" id="c3">

                </div>
                <div class="green" id="c4">

                </div>
                <div class="orange" id="c5">

                </div>
                <div class="red" id="c6"></div> -->
            </div>
            <div class="sidenavv">
                <div class="sidenav-t" id="ss">Sidenav Type</div>
                <p class="choose">Choose between different sidenav types.</p>
            </div>
            <div class="types">
                <div class="dark" id="darkk">
                    DARK
                </div>
                <div class="transparent" id="t">
                    TRANSPARENT
                </div>
                <div class="white" id="w">
                    WHITE
                </div>
            </div>
            <div class="navbar">
                <div class="nav-tex" id="aa">Navbar Fixed</div>
                <div class="back" id="bk">
                    <div class="circle" id="circle1">
                        <!-- <input type="checkbox" name="" id="check"> -->
                    </div>
                </div>
            </div>
            <div class="navba">
                <div class="n-text" id="nn">Light / Dark</div>
                <div class="n-back" id="bk2">
                    <div class="n-circle" id="circle2"></div>
                </div>
            </div>
        </div>

        <div class="left" id="left">
            <div class="material" id="mat">
                <i class="fas fa-caret-square-down mt-icon"></i>
                Material Dashboard 2
            </div>
            <div class="border"></div>
            <div class="n" id="nnn">
                <div class="dashh one new" tabindex="0">
                    <i class="fas fa-cubes "></i> <span class="t">Dashboard</span>
                </div>
                <div class="tables one" tabindex="0">
                    <i class="fas fa-table"></i> <span class="t">Tables</span>
                </div>
                <div class="billing one" tabindex="0">
                    <i class="fas fa-receipt"></i> <span class="t">Billing</span>
                </div>
                <div class="rtl one" tabindex="0">
                    <i class="fas fa-arrow-left"></i> <span class="t">RTL</span>
                </div>
                <div class="notifications one" tabindex="0">
                    <i class="fas fa-bell"></i> <span class="t">Notifications</span>
                </div>
                <div class="profile one" tabindex="0">
                    <i class="fas fa-user"></i> <span class="t">Profile</span>
                </div>
                <div class="sign-in one" tabindex="0">
                    <i class="fas fa-sign-in-alt"></i> <span class="t">Sign In</span>
                </div>
                <div class="sign-up one" tabindex="0">
                    <i class="fas fa-user-plus"></i> <span class="t">Sign Up</span>
                </div>
                <div class="upgrade" tabindex="0">
                    <div class="txt">UPGRADE TO PRO</div>
                </div>
            </div>
            <div class="settings">
                <i class="fas fa-cog" id="se"></i>
            </div>
        </div>
        <nav class="nav" id="navv">
            <div class="l">
                <div class="db">
                    <i class="fas fa-home" style="font-size: 15px;"></i> <span>/</span> <span class="dash"
                        id="dash">Dashboard</span>
                </div>
                <div class="d" id="d">Dashboard</div>
            </div>
            <div class="right">
                <input type="search" name="" id="search" placeholder="&nbsp;&nbsp;&nbsp;Search here">
                <i class="fas fa-user-circle icon"></i>
                <i class="fas fa-cog icon" id="see"></i>
                <i class="fas fa-bell icon"></i>
            </div>

        </nav>
    </div>








    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/8628f0fd9a.js" crossorigin="anonymous"></script>
</body>

</html>