<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

        .wind {
            max-width: 100%;
            height: 500px;
            flex-direction: column;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0px 2px 20px 5px blueviolet;
            -webkit-box-shadow: 0px 2px 20px 5px blueviolet;
            -moz-box-shadow: 0px 2px 20px 5px blueviolet;
        }

        .btn {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn {
            background-color: greenyellow;
            border: none;
            border: 1px solid blueviolet;
            border-radius: 20px;
        }

        #btn:hover {
            box-shadow: 0px 2px 20px 5px greenyellow;
            -webkit-box-shadow: 0px 2px 20px 5px greenyellow;
            -moz-box-shadow: 0px 2px 20px 5px greenyellow;
        }

        .inf {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
        }

        #myBtn {
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.459);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: rgba(137, 43, 226, 0.295);
            padding: 20px;
            bottom: 1px solid #888;
            max-width: 100%;
            height: 25%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            /* font-weight: bold; */
            cursor: pointer;
        }

        .text {
            color: rgb(0, 217, 255);
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body class="body">
    <div class="inf">

        <button id="myBtn"><i class="fas fa-info information" id="cursor" style="font-size: 25px;"
                title="Information the game."></i></button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="text">This is the famous Sapyor game with my motifs.

                    It's more complicated because the numbers don't help you, there is only one error box per row, click
                    the sad smiley to play again, a win will be scored if all the boxes are opened correctly.</p>

            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="wind">
            <div class="btn">
                <button id="btn">Reload</button>
            </div>
            <div id="parent">
                <div class="over">
                    GAME OVER!!!
                </div>
            </div>
        </div>
    </div>




    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/8628f0fd9a.js" crossorigin="anonymous"></script>
</body>

</html>
